<html>
<head>
    <style>
       .home {
    background-image: linear-gradient(to right, #2E3192, #1BFFFF 100%);
    min-height: 100vh; /* Changed to min-height */
    width: 100%;
    background-size: cover;
    background-position: center;
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px; /* Added padding-bottom */
}

.home h3 {
    font-size: 50px;
    color: black;
    margin-bottom: 20px; 
    font-style: bold;
}

.home p {
    font-size: 30px;
    color: white;
    padding: 0 20px; 
    text-align: center; 
}
.home ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 30px;
    color: white;
    text-align: center;
}

.home li {
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <div class="home">
<h3>Malla Reddy University</h3>
<p>
Malla Reddy University, Hyderabad (As per Telangana State Private Universities  Act  No. 13  of  2020, Higher  Education  (UE)  Department dt. 15.6.2020) was established in the year 2020 through the State Legislature Council of Telangana, Govt. of Telangana. It is offering industry-focused specialised Undergraduate and Postgraduate courses with the aim of providing Quality Higher Education on par with International standards. It persistently seeks and adopts innovative methods to improve the quality of higher education on a consistent basis.
</p>
<h3>Vision</h3>
<p>To be a world class University visualizing a great future for the young aspirants, with innovative nature, research culture and ethical sensitivities to meet the global challenges improving the Quality of Human Life.To promote Innovation, Entrepreneurship, Research and Development for the broad purpose of fulfilling societal goals such as Societal Welfare and benefit</p>
<h3>PROGRAMMES OFFERED</h3>
<ul>
    <li>School of Engineering</li>
    <li>School of Agricultural</li>
    <li>School of Management</li>
    <li>School of Sciences</li>
</ul>
</div>
</body>
</html>