<html>
    <head>
        <style>
        
            .header {
                background-color: navy;
                font-size: 50px;
                align-items: center;
                height: 100px;
                width: 100%;
                position: fixed;
                top: 0px;
                display: flex;
                justify-content: center;
                color: white;
            }
            .container {
      display: flex;
      margin-top: 100px;
      margin-bottom: 20px;
      height: 100%;
      

    }
    .sidebar {
      background-color: orangered;
      font-size: 20px;
      width: 200px;
      padding: 0px;
      display: flex;
      justify-content: center;
    }
        .sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    }

        .sidebar li {
    display: block; 

    }
    .content {
      background-image: linear-gradient(to right,#D4145A , #FBB03B 100%);
      font-size: 40px;
      width: 100px;
      padding: 20px;
      flex: 1;
    }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                gap: 20px;
            }

            li {
                display: block;
            }

            .footer {
              background-color:#333 ;
                color: #fff;
                font-size: 20px;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div>
        <div class="header">Malla Reddy University</div>
        <div class="container"> 
        <div class="sidebar">
            <ul>
                <li><a href="Registration Form.html">StudentRegistration</a></li>
                <li><a href="StudentReport.html">StudentReport</a></li>
                <li><a href="HostelForm.html">HostelForm</a></li>

            </ul>
        </div>
        <div class="content">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Schools.html">Schools</a></li>
                <li><a href="contact.html">Contact us </a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Results.html">Results</a></li>
                <li><a href="Placements.html">Placements</a></li>

            </ul>
        <img src="ArialView_edited.avif" alt="mru" width="100%">
        </div>
    </div>
        
  <div class="footer">FOOTER</div>
</body>
</html>